{\rtf1 \mac \ansicpg10000 \nisusversion30401 \deff0 {\fonttbl {\f0 \froman \fcharset77 GandhariUnicode{\*\falt Gandhari Unicode};}{\f1 \fnil \fcharset77 GandhariUnicode-Italic{\*\falt Gandhari Unicode};}{\f2 \fnil \fcharset77 GandhariUnicode-Bold{\*\falt Gandhari Unicode};}}{\colortbl ;}{\*\nisustoctable {\nisustoc \tcf83 {\nisustocname Sommario predefinito}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle Sommario 1}{\nisustoclevelstyle Sommario 2}{\nisustoclevelstyle Sommario 3}
{\nisustoclevelstyle Sommario 4}{\nisustoclevelstyle Sommario 5}{\nisustoclevelstyle Sommario 6}{\nisustoclevelstyle Sommario 7}{\nisustoclevelstyle Sommario 8}{\nisustoclevelstyle Sommario 9}}
\nisusactivetoc83 }{\*\nisusxetable {\nisusxe \xef73 {\nisusxename Indice analitico predefinito}{\nisusxeheaderstyle Indice analitico - titolo}{\nisusxelevelstyle Indice 1}{\nisusxelevelstyle Indice 2}
{\nisusxelevelstyle Indice 3}{\nisusxelevelstyle Indice 4}{\nisusxelevelstyle Indice 5}{\nisusxelevelstyle Indice 6}{\nisusxelevelstyle Indice 7}{\nisusxelevelstyle Indice 8}{\nisusxelevelstyle Indice 9}
{\*\fldinst {INDEX \\l ", " \\g \endash  \\k ". " \\e "\tab "}}}\nisusactivexe73 }{\stylesheet {\s322 \snext322 \AppleTypeServices \qj \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb240 \sa0 \sl240 \slmult0 \ltrpar \li0 \lin0 \fi0 \ri0 \rin0 \tx3080 abbreviations;}
{\s323 \snext323 \sbasedon324 \f1 \fs18 \AppleTypeServices \i \lang1033 \qr \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl312 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Intestazione;}
{\s324 \snext324 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0 \AppleTypeServices \lang1033 \qj \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl312 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Normale;}
{\s325 \snext325 \sbasedon324 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0 \fs18 \AppleTypeServices \lang1033 \qj \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl312 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Pi\u232 ? di pagina;}}\defformat {\info {\*\nisusgmtoffset +2:00}{\*\nisusconvertedname \bullet Abbreviations}{\author Marco Franceschini}{\creatim \yr1998 \mo10 \dy11 \hr13 \min53 }{\revtim \yr2010 \mo7 \dy8 \hr16 \min39 }}
{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale100 {\nisusnavsettings }
{\nisuscommentsettings }}{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\mode toc}{\closedtochandles }}{\nisuscommentsettings }}{\*\nisuswindow \x171 \y4 \w1044 \h866 }
\nisusrulerunits1 \nshwinv0 \nshwpg1 \hyphauto0 \nisusinlinespell0 \nisusselectstart2789 \nisusselectlength0 \fet2 \ftnbj \paperw11900 \paperh16840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \f0 \sectd \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn11900 \pghsxn16840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgncont \pgndec \sxncont \sxndec {\header \plain \pard \s323 \qr \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl312 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f1 \fs18 \AppleTypeServices \i \lang1033 }
{\footer \plain \pard \s325 \qj \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl312 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f0 \fs18 \AppleTypeServices \lang1033 }
\deftab720 {\pard \s322 \qj \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb240 \sa0 \sl240 \slmult1 \ltrpar \li0 \lin0 \fi0 \ri0 \rin0 \tx3080 {\f2 \fs36 \AppleTypeServices \b \lang1033                                   ABBREVIATIONS\par
\fs28 \par
1. Alphabetic list of abbreviations of the titles of the cited texts.\par
}
{\f0 \fs28 \AppleTypeServices \b0 \lang1033 AA. \tab  \u256 ?itareya-\u256 ?ra\u7751 ?yaka\par
AB. \tab  \u256 ?itareya-Br\u257 ?hma\u7751 ?a\par
A\u346 ?. \tab  \u256 ?\u347 ?val\u257 ?yana-\u346 ?r\u257 ?uta-S\u363 ?tra\par
AdB. \tab  Adbhuta-Br\u257 ?hma\u7751 ?a\par
AG. \tab  \u256 ?\u347 ?val\u257 ?yana-G\u7771 ?hya-S\u363 ?tra\par
\u256 ?\u7749 ?gDh. \tab  \u256 ?\u7749 ?girasa-Sm\u7771 ?ti\par
Ap\u346 ?. \tab  \u256 ?pastamba-\u346 ?r\u257 ?uta-S\u363 ?tra\par
ApDh. \tab  \u256 ?pastamba-Dharma-S\u363 ?tra\par
ApG. \tab  \u256 ?pastamba-G\u7771 ?hya-S\u363 ?tra\par
ApMB. \tab  \u256 ?pastamba-Mantra-P\u257 ?\u7789 ?ha\par
ApYaj\u241 \'96aparibh\u257 ?\u7779 ?\u257 ? \tab  \u256 ?pastamba-Yaj\u241 \'96aparibh\u257 ?\u7779 ?\u257 ?\par
ArS. \tab  \u256 ?ra\u7751 ?ya-Sa\u7747 ?hit\u257 ?\par
\u256 ?ru\u7751 ?U. \tab  \u256 ?ru\u7751 ?eya-Upani\u7779 ?ad\par
\u256 ?tmapraU. \tab  \u256 ?tmaprabodha-Upani\u7779 ?ad\par
AU. \tab  \u256 ?itareya-Upani\u7779 ?ad\par
\u256 ?u\u347 ?Dh. \tab  \u256 ?u\u347 ?anasa-Dharma-\u346 ?\u257 ?stra\par
AV\u346 ?. \tab  Atharva-Veda-Sa\u7747 ?hit\u257 ?, \u346 ?\u257 ?unaka recension\par
AVP. \tab  Atharva-Veda-Sa\u7747 ?hit\u257 ?, P\u257 ?ippal\u257 ?da recension\par
BDh. \tab  B\u257 ?udh\u257 ?yana-Dharma-\u346 ?\u257 ?stra\par
Bhagavadg\u299 ?t\u257 ? \tab  Bhagavad-G\u299 ?t\u257 ?\par
BrahmaU. \tab  Brahma-Upani\u7779 ?ad\par
B\u7771 ?hD. \tab  B\u7771 ?had-Devat\u257 ?\par
B\u7771 ?hPDh. \tab  B\u7771 ?hat-Par\u257 ?\u347 ?ara-Sa\u7747 ?hit\u257 ?\par
B\u7771 ?hU. \tab  B\u7771 ?had-\u256 ?ra\u7751 ?yaka-Upani\u7779 ?ad, M\u257 ?dh. recension\par
B\u7771 ?hUK. \tab  The same, K\u257 ?\u7751 ?va recension\par
\u346 ?a\u7749 ?khaDh. \tab  \u346 ?a\u7749 ?kha-Sa\u7747 ?hit\u257 ?\par
\u346 ?\u257 ?unakaU. \tab  \u346 ?\u257 ?unaka-Upani\u7779 ?ad\par
\u346 ?B. \tab  \u346 ?atapatha-Br\u257 ?hma\u7751 ?a, M\u257 ?dh. recension\par
\u346 ?BK. \tab  \u346 ?atapatha-Br\u257 ?hma\u7751 ?a, K\u257 ?\u7751 ?va recension\par
\u346 ?\u346 ?. \tab  \u346 ?\u257 ?\u7749 ?kh\u257 ?yana-\u346 ?r\u257 ?uta-S\u363 ?tra\par
\u346 ?G. \tab  \u346 ?\u257 ?\u7749 ?kh\u257 ?yana-G\u7771 ?hya-S\u363 ?tra\par
ChU. \tab  Ch\u257 ?ndogya-Upani\u7779 ?ad\par
\u346 ?irasU. \tab  \u346 ?iras-Upani\u7779 ?ad\par
C\u363 ?lik\u257 ?U. \tab  C\u363 ?lik\u257 ?-Upani\u7779 ?ad\par
\u346 ?vetU. \tab  \u346 ?vet\u257 ?\u347 ?vatara-Upani\u7779 ?ad\par
DB. \tab  D\u257 ?ivata-Br\u257 ?hma\u7751 ?a\par
G\u257 ?ru\u7693 ?aU. \tab  G\u257 ?ru\u7693 ?a-Upani\u7779 ?ad\par
GB. \tab  Gopatha-Br\u257 ?hma\u7751 ?a\par
GDh. \tab  G\u257 ?utama-Dharma-\u346 ?\u257 ?stra\par
GG. \tab  Gobhila-G\u7771 ?hya-S\u363 ?tra\par
Gop\u257 ?lU. \tab  Gop\u257 ?la-T\u257 ?pan\u299 ?-Upani\u7779 ?ad\par
G\u7771 ?hyas. \tab  G\u7771 ?hya-Sa\u7747 ?graha\par
HG. \tab  Hira\u7751 ?yake\u347 ?i-G\u7771 ?hya-S\u363 ?tra\par
\u298 ?\u347 ?\u256 ?U. \tab  \u298 ?\u347 ?\u257 ?-Upani\u7779 ?ad\par
J\u257 ?bU. \tab  J\u257 ?b\u257 ?la-Upani\u7779 ?ad\par
JB. \tab  J\u257 ?imin\u299 ?ya-Br\u257 ?hma\u7751 ?a\par
JG. \tab  J\u257 ?imin\u299 ?ya-G\u7771 ?hya-S\u363 ?tra\par
JUB. \tab  J\u257 ?imin\u299 ?ya-Upani\u7779 ?ad-Br\u257 ?hma\u7751 ?a\par
KA. \tab  Ka\u7789 ?ha-\u256 ?ra\u7751 ?yaka\par
K\u257 ?ivU. \tab  K\u257 ?ivalya-Upani\u7779 ?ad\par
K\u257 ?l\u257 ?gU. \tab  K\u257 ?l\u257 ?gnirudra-Upani\u7779 ?ad\par
Ka\u7751 ?\u7789 ?ha\u347 ?rutiU. \tab  Ka\u7751 ?\u7789 ?ha\u347 ?ruti-Upani\u7779 ?ad\par
Karmap. \tab  Karmaprad\u299 ?pa\par
K\u257 ?u\u347 ?. \tab  K\u257 ?u\u347 ?ika-S\u363 ?tra\par
KB. \tab  K\u257 ?u\u7779 ?\u299 ?taki-Br\u257 ?hma\u7751 ?a\par
KBU. \tab  K\u257 ?u\u7779 ?\u299 ?taki-Br\u257 ?hma\u7751 ?a-Upani\u7779 ?ad\par
K\u346 ?. \tab  K\u257 ?ty\u257 ?yana-\u346 ?r\u257 ?uta-S\u363 ?tra\par
KhG. \tab  Kh\u257 ?dira-G\u7771 ?hya-S\u363 ?tra\par
KS. \tab  K\u257 ?\u7789 ?haka-Sa\u7747 ?hit\u257 ?\par
KSA. \tab  K\u257 ?\u7789 ?haka-Sa\u7747 ?hit\u257 ?, A\u347 ?vamedhagrantha\par
K\u7779 ?urU. \tab  K\u7779 ?urik\u257 ?-Upani\u7779 ?ad\par
KU. \tab  Ka\u7789 ?ha-Upani\u7779 ?ad\par
LAtDh. \tab  Laghu-Atri-Sa\u7747 ?hit\u257 ?\par
L\u346 ?. \tab  L\u257 ?\u7789 ?y\u257 ?yana-\u346 ?r\u257 ?uta-S\u363 ?tra\par
LHDh. \tab  Laghu-H\u257 ?r\u299 ?ta-Sa\u7747 ?hit\u257 ?\par
LVy\u257 ?saDh. \tab  Laghu-Vy\u257 ?sa-Sa\u7747 ?hit\u257 ?\par
Mah\u257 ?bh. \tab  Mah\u257 ?-Bh\u257 ?rata\par
Mah\u257 ?bh\u257 ?\u7779 ?ya \tab  Mah\u257 ?-Bh\u257 ?\u7779 ?ya\par
Mah\u257 ?n\u257 ?mnya\u7717 ? \tab  Mah\u257 ?n\u257 ?mnya\u7717 ?\par
Mah\u257 ?nU. \tab  Mah\u257 ?-N\u257 ?r\u257 ?ya\u7751 ?a-Upani\u7779 ?ad\par
Mah\u257 ?U. \tab  Mah\u257 ?-Upani\u7779 ?ad\par
M\u346 ?. \tab  M\u257 ?nava-\u346 ?r\u257 ?uta-S\u363 ?tra\par
MDh. \tab  M\u257 ?nava-Dharma-\u346 ?\u257 ?stra\par
MG \tab  M\u257 ?nava-G\u7771 ?hya-S\u363 ?tra\par
MS. \tab  M\u257 ?itr\u257 ?ya\u7751 ?\u299 ?-Sa\u7747 ?hit\u257 ?\par
MU. \tab  M\u257 ?itr\u299 ?-Upani\u7779 ?ad\par
MuktiU. \tab  Muktik\u257 ?-Upani\u7779 ?ad\par
Mu\u7751 ?\u7693 ?U. \tab  Mu\u7751 ?\u7693 ?aka-Upani\u7779 ?ad\par
N. \tab  Nirukta\par
N\u257 ?dabinduU. \tab  N\u257 ?dabindu-Upani\u7779 ?ad\par
Nak\u7779 ?. \tab  Nak\u7779 ?atra-Kalpa\par
N\u257 ?radaDh. \tab  N\u257 ?rada-Dharma-\u346 ?\u257 ?stra\par
N\u299 ?larU. \tab  N\u299 ?larudra-Upani\u7779 ?ad\par
N\u7771 ?pU. \tab  N\u7771 ?si\u7745 ?ha-P\u363 ?rva-T\u257 ?pan\u299 ?-Upani\u7779 ?ad\par
N\u7771 ?uU. \tab  N\u7771 ?si\u7745 ?ha-Uttara-T\u257 ?pan\u299 ?-Upani\u7779 ?ad\par
ParDh. \tab  Par\u257 ?\u347 ?ara-Sm\u7771 ?ti\par
PB. \tab  Pa\u241 \'96cavi\u7745 ?\u347 ?a-Br\u257 ?hma\u7751 ?a\par
PG. \tab  P\u257 ?raskara-G\u7771 ?hya-S\u363 ?tra\par
Pra\u347 ?U. \tab  Pra\u347 ?na-Upani\u7779 ?ad\par
Pr\u257 ?\u7751 ?\u257 ?gU. \tab  Pr\u257 ?\u7751 ?\u257 ?gnihotra-Upani\u7779 ?ad\par
Pra\u7751 ?avaU. \tab  Pra\u7751 ?ava-Upani\u7779 ?ad\par
RV. \tab  Rig-Veda-Sa\u7747 ?hit\u257 ?\par
Rvidh. \tab  Rig-Vidh\u257 ?na\nisusselectcaret \par
RVKh. \tab  Khilas of the Rig-Veda\par
Sa\u7747 ?hitopani\u7779 ?adB. \tab  Sa\u7747 ?hitopani\u7779 ?ad-Br\u257 ?hma\u7751 ?a\par
Sa\u7747 ?ny\u257 ?saU. \tab  Sa\u7747 ?ny\u257 ?sa-Upani\u7779 ?ad\par
Sa\u7747 ?vartaDh. \tab  Sa\u7747 ?varta-Sm\u7771 ?ti\par
\u7778 ?B. \tab  \u7778 ?a\u7693 ?vi\u7745 ?\u347 ?a-Br\u257 ?hma\u7751 ?a\par
SkandaU. \tab  Skanda-Upani\u7779 ?ad\par
SMB. \tab  S\u257 ?ma-Mantra-Br\u257 ?hma\u7751 ?a\par
Supar\u7751 ?. \tab  Supar\u7751 ?a-\u256 ?khy\u257 ?na\par
SV. \tab  S\u257 ?ma-Veda-Sa\u7747 ?hit\u257 ?\par
Svidh. \tab  S\u257 ?ma-Vidh\u257 ?na-Br\u257 ?hma\u7751 ?a\par
TA. \tab  T\u257 ?ittir\u299 ?ya-\u256 ?ra\u7751 ?yaka\par
TAA. \tab  T\u257 ?ittir\u299 ?ya-\u256 ?ra\u7751 ?yaka, \u256 ?ndhra recension\par
TB. \tab  T\u257 ?ittir\u299 ?ya-Br\u257 ?hma\u7751 ?a\par
TejU. \tab  Tejobindu-Upani\u7779 ?ad\par
TS. \tab  T\u257 ?ittir\u299 ?ya-Sa\u7747 ?hit\u257 ?\par
TU. \tab  T\u257 ?ittir\u299 ?ya-Upani\u7779 ?ad\par
V\u257 ?Dh. \tab  V\u257 ?si\u7779 ?\u7789 ?ha-Dharma-\u346 ?\u257 ?stra\par
V\u257 ?it. \tab  V\u257 ?it\u257 ?na-S\u363 ?tra\par
VaradapU. \tab  Varada-P\u363 ?rva-T\u257 ?pan\u299 ?-Upani\u7779 ?ad\par
VaradauU. \tab  Varada-Uttara-T\u257 ?pan\u299 ?-Upani\u7779 ?ad\par
V\u257 ?rG. \tab  V\u257 ?r\u257 ?ha-G\u7771 ?hya-S\u363 ?tra\par
V\u257 ?suU. \tab  V\u257 ?sudeva-Upani\u7779 ?ad\par
VAtDh. \tab  V\u7771 ?ddha-Atri-Sa\u7747 ?hit\u257 ?\par
VHDh. \tab  V\u7771 ?ddha-H\u257 ?r\u299 ?ta-Sa\u7747 ?hit\u257 ?\par
ViDh. \tab  Vi\u7779 ?\u7751 ?u-Sm\u7771 ?ti\par
VS. \tab  V\u257 ?jasaneyi-Sa\u7747 ?hit\u257 ?, M\u257 ?dh. recension\par
VSK. \tab  V\u257 ?jasaneyi-Sa\u7747 ?hit\u257 ?, K\u257 ?\u7751 ?va recension\par
Vy\u257 ?saDh. \tab  Vy\u257 ?sa-Sa\u7747 ?hit\u257 ?\par
YDh. \tab  Y\u257 ?j\u241 \'96avalkya-Dharma-\u346 ?\u257 ?stra\par
YogatattvaU. \tab  Yogatattva-Upani\u7779 ?ad\par
}
{\f2 \fs28 \AppleTypeServices \b \lang1033 \par
2. List of a few other abbreviations used in the Concordance.}{\f0 \fs28 \AppleTypeServices \b0 \lang1033  Few abbreviations, other than those of titles of texts, have been used in the Concordance; but those few may here be explained. The most important of them is the abbreviation P (for Prat\u299 ?ka: or Ps for Prat\u299 ?kas), which is used to indicate that, in the citations which follow it, not the whole p\u257 ?da or stanza is given, but only the initial word or words thereof.\par
 comm. \tab  commentary\par
 crit. \tab  critical\par
 Introd. \tab  Introduction\par
 ms. \tab  manuscript\par
 mss. \tab  manuscripts\par
 P \tab  Prat\u299 ?ka\par
 Padap. \tab  Pada-p\u257 ?\u7789 ?ha\par
 Ps \tab  Prat\u299 ?kas\par
 quinq. \tab  quinquies\par
 var. lect. \tab  variant reading\par }}}